<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>6607F980-6A31-4A3A-B3C4-8FA2C22F0F87</UUID>
        <nextObjectID>107</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>481</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Bookmark</key>
                        <data>
		DomRcT1vfHnhCpD4hL1oyiuZNfU1acRc5Sa8FV4eSzw=
		</data>
                        <key>File</key>
                        <data>
		Ow+iGdBKIP6AijDPzNT2dGmjwrSu3RsK6bNp03vZ4jY=
		</data>
                        <key>Folder</key>
                        <data>
		Grij332X1rMYXqmN3lNQISkMHRf2/DdXELst812WKGE=
		</data>
                        <key>Project</key>
                        <data>
		WeS8dr2dP74D2G4eO7AvRrVbufOi0GR7gpB57bjBiG8=
		</data>
                        <key>ProjectItem</key>
                        <data>
		WtaPU9rm7J0aQWjjEf7sfCn2HZlql+cuYhRsDffn51Q=
		</data>
                        <key>Settings</key>
                        <data>
		mHTm1DKCpy7s8hBt/RyeFdzSLbc3P1mMLc/tr4BIxkc=
		</data>
                        <key>TeXFile</key>
                        <data>
		6CluIfoPedvZZaGidwNyxpUQEVkzbR2uHZVaqhL5Vl8=
		</data>
                        <key>UISettings</key>
                        <data>
		LjQtSuAfnBkFegfHijDskbOlefBAUNYPeVWd6Ou9Ngw=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string>13</string>
                    </array>
                    <key>kMDItemKeywords</key>
                    <array>
                        <string>report</string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SETTINGS" id="z102">
        <attribute name="showstatusbar" type="bool">1</attribute>
        <attribute name="openconsole" type="bool">0</attribute>
        <attribute name="ncompile" type="int16">3</attribute>
        <attribute name="language" type="string">en</attribute>
        <attribute name="enginename" type="string">pdflatex</attribute>
        <attribute name="dops2pdf" type="bool">1</attribute>
        <attribute name="doliveupdate" type="bool">0</attribute>
        <attribute name="dobibtex" type="bool">1</attribute>
        <attribute name="bibtexcommand" type="string">bibtex</attribute>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
    </object>
    <object type="UISETTINGS" id="z103">
        <attribute name="pdfviewscrollrect" type="string">{{0, 687.20188902005543}, {620, 649.27981109797224}}</attribute>
        <attribute name="showpdfthumbnails" type="bool">0</attribute>
        <attribute name="selectedcontrolstab" type="int16">0</attribute>
        <attribute name="maxoutlinedepth" type="int16">7</attribute>
        <attribute name="logoutputlevel" type="int16">0</attribute>
        <attribute name="editorwidth" type="float">787</attribute>
        <attribute name="controlswidth" type="float">235</attribute>
        <attribute name="consoleview" type="int16">0</attribute>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
    </object>
    <object type="PROJECT" id="z104">
        <attribute name="type" type="string">PDFLaTeX</attribute>
        <attribute name="name" type="string">report</attribute>
        <attribute name="folder" type="string">/Volumes/Home/wxy3806/Study/ThirdYear_git/CSCI-737_Pattern_Recognition/hw/CROHME/report</attribute>
        <relationship name="mainfile" type="1/1" destination="FILE" idrefs="z106"></relationship>
        <relationship name="selected" type="1/1" destination="FILE" idrefs="z106"></relationship>
        <relationship name="settings" type="1/1" destination="SETTINGS" idrefs="z102"></relationship>
        <relationship name="uisettings" type="1/1" destination="UISETTINGS" idrefs="z103"></relationship>
        <relationship name="items" type="0/0" destination="PROJECTITEM" idrefs="z105 z106 z107"></relationship>
    </object>
    <object type="FILE" id="z105">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="lasteditdate" type="date">419535513.68777602910995483398</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">419535513.68791300058364868164</attribute>
        <attribute name="extension" type="string">texnicle</attribute>
        <attribute name="sortindex" type="int32">2</attribute>
        <attribute name="name" type="string">report.texnicle</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./report.texnicle</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z106">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="visiblerect" type="string">{{2, 1761.5}, {749, 450.5}}</attribute>
        <attribute name="lasteditdate" type="date">419539876.42847102880477905273</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">419539963.57967597246170043945</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{6049, 0}</attribute>
        <attribute name="sortindex" type="int32">0</attribute>
        <attribute name="name" type="string">Pro3ForCom.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Pro3ForCom.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z107">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="lasteditdate" type="date">419535297.36890298128128051758</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">419535297.36890101432800292969</attribute>
        <attribute name="extension" type="string">bib</attribute>
        <attribute name="sortindex" type="int32">1</attribute>
        <attribute name="name" type="string">dirsig.bib</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./dirsig.bib</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z104"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
</database>